{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "photo-ai-app-77e5d",
          "appId": "1:376857819294:android:543075a03d89fce077a38f",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "photo-ai-app-77e5d",
          "appId": "1:376857819294:ios:0e67c345b408e07577a38f",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "photo-ai-app-77e5d",
          "appId": "1:376857819294:ios:0e67c345b408e07577a38f",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "photo-ai-app-77e5d",
          "configurations": {
            "android": "1:376857819294:android:543075a03d89fce077a38f",
            "ios": "1:376857819294:ios:0e67c345b408e07577a38f",
            "macos": "1:376857819294:ios:0e67c345b408e07577a38f",
            "web": "1:376857819294:web:c7eef91e7c617d9477a38f",
            "windows": "1:376857819294:web:11323356ae9fa66177a38f"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "storage": {
    "rules": "storage.rules"
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
